type: pbrm

lighting:
    environment: venice

materials 2:
    material 0:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0.8
        roughness_factor: 0.2
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0
    material 1:
        basecolor_factor: 1 1 1 1
        metalness_factor: 0.2
        roughness_factor: 0.1
        basecolor_map: common/checker.tga
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 4:
    transform 0:
        1  0  0  0
        0  1  0  -0.7
        0  0  1  0
        0  0  0  1
    transform 1:
        1  0  0  -5
        0  1  0  -1.3
        0  0  1  -0
        0  0  0  1
    transform 2:
        1  0  0  1
        0  1  0  -0.5
        0  0  1  -1
        0  0  0  1
    transform 3:
        1  0  0  2
        0  1  0  -0.5
        0  0  1  0
        0  0  0  1

models 4:
    model 0:
        mesh: common/box.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
    model 1:
        mesh: common/ground.obj
        skeleton: null
        attached: -1
        material: 1
        transform: 1
    model 2:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 2
    model 3:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 3

