type: pbrm

lighting:
    environment: spruit

materials 1:
    material 0:
        basecolor_factor: 1 0 0 1
        metalness_factor: 0.8
        roughness_factor: 0.9
        basecolor_map: null
        metalness_map: null
        roughness_map: null
        normal_map: null
        occlusion_map: null
        emission_map: null
        double_sided: off
        enable_blend: off
        alpha_cutoff: 0

transforms 1:
    transform 0:
        1  0  0  0
        0  1  0  0
        0  0  1  0
        0  0  0  1

models 1:
    model 0:
        mesh: common/sphere.obj
        skeleton: null
        attached: -1
        material: 0
        transform: 0
